NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=mysecret

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://admin:<password>@cluster0.bellbsb.mongodb.net/?retryWrites=true&w=majority

# Payments
STRIPE_SECRET_KEY=sk_test_51OJgg0JwWLAYGWvMeIFMcqsZcNREzGLTSbqCPi6jz9CngWPsDA7Ini1Px8y69GVQ3h7ptWLznPPBWaVkRwbOwVkv002ljlZISb
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=
